<resources>
    <string name="app_name">SP_DavidMuñoz</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_wellcome">Wellcome</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_setting">Setting</string>
    <string name="confirm">Aceptar</string>
    <string name="cancel">Cancelar</string>
</resources>