<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:D6:AC:06:E2:3A:27:6A:F9:92:F6:06:49:16:B8:D1:0B:4F:EE:1D%3Bcom.example.mapacentrado

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapacentrado

    SHA-1 certificate fingerprint:
    74:D6:AC:06:E2:3A:27:6A:F9:92:F6:06:49:16:B8:D1:0B:4F:EE:1D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAh0gFK9H85O7qYdcQV6rBLGZnhXXwZcCc</string>
</resources>