<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="164dp">


        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#D3374E"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_w2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color de fondo de las activities:"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/colorFondo"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#837976"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cambiar..."
                        android:textColor="#000"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_w3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color de texto de las activities:"
                    android:textColor="#0B0A0A"
                    android:textSize="20dp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/colorTexto"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="#837976"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cambiar..."
                        android:textColor="#100D0D"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_w4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Color de los botones de las activities:"
                    android:textColor="#0B0A0A"
                    android:textSize="20dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/colorBoton"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="#837976"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cambiar..."
                        android:textColor="#000"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>