<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">



        <TextView
            android:id="@+id/txv_n1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number one"
            android:textSize="18sp"/>



        <EditText
            android:id="@+id/et_n1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="235"
            android:inputType="number"
            android:text=""
            android:layout_marginBottom="20dp"
            android:autofillHints="235"/>


        <TextView
            android:id="@+id/txv_n2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number two"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_n2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="210"
            android:inputType="number"
            android:text=""
            android:autofillHints="210"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F81111"
            android:onClick="Calc_Add"
            android:text="add"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="?"
            android:textSize="150dp"/>

    </LinearLayout>
</RelativeLayout>