<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sp_davidmuoz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SP_DavidMuñoz">
        <activity
            android:name=".Setting"
            android:label="@string/title_activity_setting"
            android:theme="@style/Theme.SP_DavidMuñoz.NoActionBar"></activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:theme="@style/Theme.SP_DavidMuñoz.NoActionBar" />
        <activity
            android:name=".Wellcome"
            android:label="@string/title_activity_wellcome"
            android:theme="@style/Theme.SP_DavidMuñoz.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.SP_DavidMuñoz.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>